#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../deps/fontstash/fontstash.h
stdlib.h
-
ft2build.h
-
math.h
-
../stb/stb_truetype.h
../../../deps/stb/stb_truetype.h

../../../deps/fontstash/glfontstash.h
stdlib.h
-

../../../deps/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../../../deps/sr_resolve_muzzle/sr_resolve.h
math.h
-
stdio.h
-
Muzzle.h
-

../../../deps/stb/stb_image.h
stb_image.h
../../../deps/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../../../deps/stb/stb_truetype.h
stb_truetype.h
../../../deps/stb/stb_truetype.h
stdio.h
-
stb_truetype.h
../../../deps/stb/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

../../../include/Muzzle.h
windows.h
../../../include/windows.h
collision/mz_collision.h
../../../include/collision/mz_collision.h
core/Applet.h
../../../include/core/Applet.h
core/vector.h
../../../include/core/vector.h
core/Drawing.h
../../../include/core/Drawing.h
core/tint.h
../../../include/core/tint.h
core/Sprite.h
../../../include/core/Sprite.h
shapes/Rectangle.h
../../../include/shapes/Rectangle.h
shapes/Circle.h
../../../include/shapes/Circle.h
core/Text.h
../../../include/core/Text.h
core/Input.h
../../../include/core/Input.h
stdlib.h
-

../../../include/MuzzleMath.h

../../../include/backend.h
GLFW/glfw3.h
-
../deps/glfw/include/GLFW/glfw3.h
../../../deps/glfw/include/GLFW/glfw3.h

../../../include/collision/mz_collision.h
../backend.h
../../../include/backend.h
stdio.h
-
../../deps/sr_resolve_muzzle/sr_resolve.h
../../../deps/sr_resolve_muzzle/sr_resolve.h

../../../include/core/Applet.h
Loop.h
../../../include/core/Loop.h
Error.h
../../../include/core/Error.h
callback.h
../../../include/core/callback.h
../backend.h
../../../include/backend.h

../../../include/core/Drawing.h
../backend.h
../../../include/backend.h
tint.h
../../../include/core/tint.h
Applet.h
../../../include/core/Applet.h

../../../include/core/Error.h
stdio.h
-
stdlib.h
-

../../../include/core/Input.h
Applet.h
../../../include/core/Applet.h
../backend.h
../../../include/backend.h
vector.h
../../../include/core/vector.h

../../../include/core/Loop.h
stdbool.h
-
../backend.h
../../../include/backend.h

../../../include/core/Sprite.h
../backend.h
../../../include/backend.h
../../deps/stb/stb_image.h
../../../deps/stb/stb_image.h
Error.h
../../../include/core/Error.h
tint.h
../../../include/core/tint.h
vector.h
../../../include/core/vector.h

../../../include/core/Text.h
stdio.h
-
string.h
-
../deps/fontstash/fontstash.h
../../../include/deps/fontstash/fontstash.h
../backend.h
../../../include/backend.h
../deps/fontstash/glfontstash.h
../../../include/deps/fontstash/glfontstash.h
Error.h
../../../include/core/Error.h
tint.h
../../../include/core/tint.h
vector.h
../../../include/core/vector.h

../../../include/core/callback.h
../backend.h
../../../include/backend.h

../../../include/core/tint.h
error.h
../../../include/core/Error.h

../../../include/core/vector.h

../../../include/shapes/Circle.h
../backend.h
../../../include/backend.h
math.h
-
../MuzzleMath.h
../../../include/MuzzleMath.h
../core/vector.h
../../../include/core/vector.h
../core/tint.h
../../../include/core/tint.h

../../../include/shapes/Rectangle.h
../backend.h
../../../include/backend.h
../core/tint.h
../../../include/core/tint.h
../core/vector.h
../../../include/core/vector.h

C:/Users/coolg/repos/Muzzle/examples/hex_to_rgb/main.c
Muzzle.h
-
stdio.h
-

C:/Users/coolg/repos/Muzzle/src/Applet.c
core/Applet.h
C:/Users/coolg/repos/Muzzle/src/core/Applet.h

C:/Users/coolg/repos/Muzzle/src/Circle.c
shapes/Circle.h
C:/Users/coolg/repos/Muzzle/src/shapes/Circle.h

C:/Users/coolg/repos/Muzzle/src/Drawing.c
core/Drawing.h
C:/Users/coolg/repos/Muzzle/src/core/Drawing.h

C:/Users/coolg/repos/Muzzle/src/Error.c
core/Error.h
C:/Users/coolg/repos/Muzzle/src/core/Error.h

C:/Users/coolg/repos/Muzzle/src/Input.c
core/Input.h
C:/Users/coolg/repos/Muzzle/src/core/Input.h

C:/Users/coolg/repos/Muzzle/src/Loop.c
core/Loop.h
C:/Users/coolg/repos/Muzzle/src/core/Loop.h

C:/Users/coolg/repos/Muzzle/src/Muzzle.c
Muzzle.h
C:/Users/coolg/repos/Muzzle/src/Muzzle.h

C:/Users/coolg/repos/Muzzle/src/Rectangle.c
shapes/Rectangle.h
C:/Users/coolg/repos/Muzzle/src/shapes/Rectangle.h

C:/Users/coolg/repos/Muzzle/src/Sprite.c
core/Sprite.h
C:/Users/coolg/repos/Muzzle/src/core/Sprite.h

C:/Users/coolg/repos/Muzzle/src/Text.c
core/Text.h
C:/Users/coolg/repos/Muzzle/src/core/Text.h

C:/Users/coolg/repos/Muzzle/src/callback.c
core/callback.h
C:/Users/coolg/repos/Muzzle/src/core/callback.h

C:/Users/coolg/repos/Muzzle/src/tint.c
core/tint.h
C:/Users/coolg/repos/Muzzle/src/core/tint.h

