# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/main.dir/C_/Users/coolg/repos/Muzzle/src/Applet.c.obj
 ../../../deps/glfw/include/GLFW/glfw3.h
 ../../../include/backend.h
 ../../../include/core/Applet.h
 ../../../include/core/Error.h
 ../../../include/core/Loop.h
 ../../../include/core/callback.h
 C:/Users/coolg/repos/Muzzle/src/Applet.c
CMakeFiles/main.dir/C_/Users/coolg/repos/Muzzle/src/Circle.c.obj
 ../../../deps/glfw/include/GLFW/glfw3.h
 ../../../include/MuzzleMath.h
 ../../../include/backend.h
 ../../../include/core/Error.h
 ../../../include/core/tint.h
 ../../../include/core/vector.h
 ../../../include/shapes/Circle.h
 C:/Users/coolg/repos/Muzzle/src/Circle.c
CMakeFiles/main.dir/C_/Users/coolg/repos/Muzzle/src/Drawing.c.obj
 ../../../deps/glfw/include/GLFW/glfw3.h
 ../../../include/backend.h
 ../../../include/core/Applet.h
 ../../../include/core/Drawing.h
 ../../../include/core/Error.h
 ../../../include/core/Loop.h
 ../../../include/core/callback.h
 ../../../include/core/tint.h
 C:/Users/coolg/repos/Muzzle/src/Drawing.c
CMakeFiles/main.dir/C_/Users/coolg/repos/Muzzle/src/Error.c.obj
 ../../../include/core/Error.h
 C:/Users/coolg/repos/Muzzle/src/Error.c
CMakeFiles/main.dir/C_/Users/coolg/repos/Muzzle/src/Input.c.obj
 ../../../deps/glfw/include/GLFW/glfw3.h
 ../../../include/backend.h
 ../../../include/core/Applet.h
 ../../../include/core/Error.h
 ../../../include/core/Input.h
 ../../../include/core/Loop.h
 ../../../include/core/callback.h
 ../../../include/core/vector.h
 C:/Users/coolg/repos/Muzzle/src/Input.c
CMakeFiles/main.dir/C_/Users/coolg/repos/Muzzle/src/Loop.c.obj
 ../../../deps/glfw/include/GLFW/glfw3.h
 ../../../include/backend.h
 ../../../include/core/Loop.h
 C:/Users/coolg/repos/Muzzle/src/Loop.c
CMakeFiles/main.dir/C_/Users/coolg/repos/Muzzle/src/Muzzle.c.obj
 ../../../deps/fontstash/fontstash.h
 ../../../deps/fontstash/glfontstash.h
 ../../../deps/glfw/include/GLFW/glfw3.h
 ../../../deps/sr_resolve_muzzle/sr_resolve.h
 ../../../deps/stb/stb_image.h
 ../../../deps/stb/stb_truetype.h
 ../../../include/Muzzle.h
 ../../../include/MuzzleMath.h
 ../../../include/backend.h
 ../../../include/collision/mz_collision.h
 ../../../include/core/Applet.h
 ../../../include/core/Drawing.h
 ../../../include/core/Error.h
 ../../../include/core/Input.h
 ../../../include/core/Loop.h
 ../../../include/core/Sprite.h
 ../../../include/core/Text.h
 ../../../include/core/callback.h
 ../../../include/core/tint.h
 ../../../include/core/vector.h
 ../../../include/shapes/Circle.h
 ../../../include/shapes/Rectangle.h
 C:/Users/coolg/repos/Muzzle/src/Muzzle.c
CMakeFiles/main.dir/C_/Users/coolg/repos/Muzzle/src/Rectangle.c.obj
 ../../../deps/glfw/include/GLFW/glfw3.h
 ../../../include/backend.h
 ../../../include/core/Error.h
 ../../../include/core/tint.h
 ../../../include/core/vector.h
 ../../../include/shapes/Rectangle.h
 C:/Users/coolg/repos/Muzzle/src/Rectangle.c
CMakeFiles/main.dir/C_/Users/coolg/repos/Muzzle/src/Sprite.c.obj
 ../../../deps/glfw/include/GLFW/glfw3.h
 ../../../deps/stb/stb_image.h
 ../../../include/backend.h
 ../../../include/core/Error.h
 ../../../include/core/Sprite.h
 ../../../include/core/tint.h
 ../../../include/core/vector.h
 C:/Users/coolg/repos/Muzzle/src/Sprite.c
CMakeFiles/main.dir/C_/Users/coolg/repos/Muzzle/src/Text.c.obj
 ../../../deps/fontstash/fontstash.h
 ../../../deps/fontstash/glfontstash.h
 ../../../deps/glfw/include/GLFW/glfw3.h
 ../../../deps/stb/stb_truetype.h
 ../../../include/backend.h
 ../../../include/core/Error.h
 ../../../include/core/Text.h
 ../../../include/core/tint.h
 ../../../include/core/vector.h
 C:/Users/coolg/repos/Muzzle/src/Text.c
CMakeFiles/main.dir/C_/Users/coolg/repos/Muzzle/src/callback.c.obj
 ../../../deps/glfw/include/GLFW/glfw3.h
 ../../../include/backend.h
 ../../../include/core/callback.h
 C:/Users/coolg/repos/Muzzle/src/callback.c
CMakeFiles/main.dir/C_/Users/coolg/repos/Muzzle/src/tint.c.obj
 ../../../include/core/Error.h
 ../../../include/core/tint.h
 C:/Users/coolg/repos/Muzzle/src/tint.c
CMakeFiles/main.dir/main.c.obj
 ../../../deps/fontstash/fontstash.h
 ../../../deps/fontstash/glfontstash.h
 ../../../deps/glfw/include/GLFW/glfw3.h
 ../../../deps/sr_resolve_muzzle/sr_resolve.h
 ../../../deps/stb/stb_image.h
 ../../../deps/stb/stb_truetype.h
 ../../../include/Muzzle.h
 ../../../include/MuzzleMath.h
 ../../../include/backend.h
 ../../../include/collision/mz_collision.h
 ../../../include/core/Applet.h
 ../../../include/core/Drawing.h
 ../../../include/core/Error.h
 ../../../include/core/Input.h
 ../../../include/core/Loop.h
 ../../../include/core/Sprite.h
 ../../../include/core/Text.h
 ../../../include/core/callback.h
 ../../../include/core/tint.h
 ../../../include/core/vector.h
 ../../../include/shapes/Circle.h
 ../../../include/shapes/Rectangle.h
 C:/Users/coolg/repos/Muzzle/examples/hex_to_rgb/main.c
