// Root
%include "../include/Muzzle.h"
%include "../include/backend.h"

// Core
%include "../include/core/applet.h"
%include "../include/core/drawing.h"
%include "../include/core/logging.h"
%include "../include/core/memory.h"
%include "../include/core/shader.h"
%include "../include/core/circle_renderer.h"
%include "../include/core/quad_renderer.h"
%include "../include/core/sprite_renderer.h"
%include "../include/core/tint.h"
%include "../include/core/vector.h"

// Input
%include "../include/input/key.h"
%include "../include/input/mouse.h"

// Primitives
%include "../include/primitives/circle.h"
%include "../include/primitives/rectangle.h"
%include "../include/primitives/sprite.h"
