#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../deps/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../../../../include/Muzzle.h
core/Applet.h
../../../../include/core/Applet.h
core/vector.h
../../../../include/core/vector.h
core/Drawing.h
../../../../include/core/Drawing.h
core/tint.h
../../../../include/core/tint.h
shapes/Rectangle.h
../../../../include/shapes/Rectangle.h
stdlib.h
-

../../../../include/backend.h
../deps/glfw/include/GLFW/glfw3.h
../../../../deps/glfw/include/GLFW/glfw3.h

../../../../include/core/Applet.h
Loop.h
../../../../include/core/Loop.h
Error.h
../../../../include/core/Error.h
callback.h
../../../../include/core/callback.h
../backend.h
../../../../include/backend.h

../../../../include/core/Drawing.h
../backend.h
../../../../include/backend.h
tint.h
../../../../include/core/tint.h
Applet.h
../../../../include/core/Applet.h

../../../../include/core/Error.h
stdio.h
-
stdlib.h
-

../../../../include/core/Loop.h
stdbool.h
-
../backend.h
../../../../include/backend.h

../../../../include/core/callback.h
../backend.h
../../../../include/backend.h

../../../../include/core/tint.h

../../../../include/core/vector.h

../../../../include/shapes/Rectangle.h
../backend.h
../../../../include/backend.h
../core/tint.h
../../../../include/core/tint.h
../core/vector.h
../../../../include/core/vector.h

C:/Users/coolg/muzzle-backend-branch/examples/core/blank_window/main.c
Muzzle.h
-
stdio.h
-

C:/Users/coolg/muzzle-backend-branch/src/Applet.c
core/Applet.h
C:/Users/coolg/muzzle-backend-branch/src/core/Applet.h

C:/Users/coolg/muzzle-backend-branch/src/Drawing.c
core/Drawing.h
C:/Users/coolg/muzzle-backend-branch/src/core/Drawing.h

C:/Users/coolg/muzzle-backend-branch/src/Error.c
core/Error.h
C:/Users/coolg/muzzle-backend-branch/src/core/Error.h

C:/Users/coolg/muzzle-backend-branch/src/Loop.c
core/Loop.h
C:/Users/coolg/muzzle-backend-branch/src/core/Loop.h

C:/Users/coolg/muzzle-backend-branch/src/Muzzle.c
Muzzle.h
C:/Users/coolg/muzzle-backend-branch/src/Muzzle.h

C:/Users/coolg/muzzle-backend-branch/src/Rectangle.c
shapes/Rectangle.h
C:/Users/coolg/muzzle-backend-branch/src/shapes/Rectangle.h

C:/Users/coolg/muzzle-backend-branch/src/callback.c
core/callback.h
C:/Users/coolg/muzzle-backend-branch/src/core/callback.h

