# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/main.dir/C_/Users/coolg/muzzle-backend-branch/src/Applet.c.obj
 ../../../../deps/glfw/include/GLFW/glfw3.h
 ../../../../include/backend.h
 ../../../../include/core/Applet.h
 ../../../../include/core/Error.h
 ../../../../include/core/Loop.h
 ../../../../include/core/callback.h
 C:/Users/coolg/muzzle-backend-branch/src/Applet.c
CMakeFiles/main.dir/C_/Users/coolg/muzzle-backend-branch/src/Drawing.c.obj
 ../../../../deps/glfw/include/GLFW/glfw3.h
 ../../../../include/backend.h
 ../../../../include/core/Applet.h
 ../../../../include/core/Drawing.h
 ../../../../include/core/Error.h
 ../../../../include/core/Loop.h
 ../../../../include/core/callback.h
 ../../../../include/core/tint.h
 C:/Users/coolg/muzzle-backend-branch/src/Drawing.c
CMakeFiles/main.dir/C_/Users/coolg/muzzle-backend-branch/src/Error.c.obj
 ../../../../include/core/Error.h
 C:/Users/coolg/muzzle-backend-branch/src/Error.c
CMakeFiles/main.dir/C_/Users/coolg/muzzle-backend-branch/src/Loop.c.obj
 ../../../../deps/glfw/include/GLFW/glfw3.h
 ../../../../include/backend.h
 ../../../../include/core/Loop.h
 C:/Users/coolg/muzzle-backend-branch/src/Loop.c
CMakeFiles/main.dir/C_/Users/coolg/muzzle-backend-branch/src/Muzzle.c.obj
 ../../../../deps/glfw/include/GLFW/glfw3.h
 ../../../../include/Muzzle.h
 ../../../../include/backend.h
 ../../../../include/core/Applet.h
 ../../../../include/core/Drawing.h
 ../../../../include/core/Error.h
 ../../../../include/core/Loop.h
 ../../../../include/core/callback.h
 ../../../../include/core/tint.h
 ../../../../include/core/vector.h
 ../../../../include/shapes/Rectangle.h
 C:/Users/coolg/muzzle-backend-branch/src/Muzzle.c
CMakeFiles/main.dir/C_/Users/coolg/muzzle-backend-branch/src/Rectangle.c.obj
 ../../../../deps/glfw/include/GLFW/glfw3.h
 ../../../../include/backend.h
 ../../../../include/core/tint.h
 ../../../../include/core/vector.h
 ../../../../include/shapes/Rectangle.h
 C:/Users/coolg/muzzle-backend-branch/src/Rectangle.c
CMakeFiles/main.dir/C_/Users/coolg/muzzle-backend-branch/src/callback.c.obj
 ../../../../deps/glfw/include/GLFW/glfw3.h
 ../../../../include/backend.h
 ../../../../include/core/callback.h
 C:/Users/coolg/muzzle-backend-branch/src/callback.c
CMakeFiles/main.dir/main.c.obj
 ../../../../deps/glfw/include/GLFW/glfw3.h
 ../../../../include/Muzzle.h
 ../../../../include/backend.h
 ../../../../include/core/Applet.h
 ../../../../include/core/Drawing.h
 ../../../../include/core/Error.h
 ../../../../include/core/Loop.h
 ../../../../include/core/callback.h
 ../../../../include/core/tint.h
 ../../../../include/core/vector.h
 ../../../../include/shapes/Rectangle.h
 C:/Users/coolg/muzzle-backend-branch/examples/core/blank_window/main.c
